* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 3.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2DC3 CG2DC1 CG2O1    60.00    120.00 ! lma , from CG2DC3 CG2DC2 CG2O4, penalty= 2
CG2O1  CG2DC1 CG331    65.00    123.50 ! lma , from CG2O1 CG2DC2 CG321, penalty= 0.9
CG2O1  CG311  NG321    43.70    110.00 ! lma , from CG2O2 CG311 NG321, penalty= 1.5

DIHEDRALS
CG2O1  CG2DC1 CG2DC3 HGA5       3.2000  2   180.00 ! lma , from CG2O4 CG2DC1 CG2DC3 HGA5, penalty= 2
CG2DC3 CG2DC1 CG2O1  NG2S1      0.7000  1     0.00 ! lma , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      1.2000  2   180.00 ! lma , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      0.1000  3     0.00 ! lma , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  NG2S1      0.1500  4     0.00 ! lma , from CG2DC1 CG2DC1 CG2O1 NG2S1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.7000  1   180.00 ! lma , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      1.2000  2   180.00 ! lma , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.1000  3   180.00 ! lma , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG2DC3 CG2DC1 CG2O1  OG2D1      0.2000  4     0.00 ! lma , from CG2DC1 CG2DC1 CG2O1 OG2D1, penalty= 4
CG331  CG2DC1 CG2O1  NG2S1      0.5000  2   180.00 ! lma , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 1.9
CG331  CG2DC1 CG2O1  NG2S1      0.3500  3   180.00 ! lma , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 1.9
CG331  CG2DC1 CG2O1  NG2S1      0.4000  6     0.00 ! lma , from CG321 CG2DC1 CG2O1 NG2S2, penalty= 1.9
CG331  CG2DC1 CG2O1  OG2D1      1.0000  2   180.00 ! lma , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.9
CG331  CG2DC1 CG2O1  OG2D1      1.0000  3     0.00 ! lma , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.9
CG331  CG2DC1 CG2O1  OG2D1      0.4000  6     0.00 ! lma , from CG321 CG2DC1 CG2O1 OG2D1, penalty= 0.9
CG2O1  CG2DC1 CG331  HGA3       0.0000  3     0.00 ! lma , from CG2O1 CG2DC2 CG321 HGA2, penalty= 6
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! lma , from NG2S1 CG2O1 CG314 NG3P3, penalty= 37.9
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! lma , from OG2D1 CG2O1 CG314 NG3P3, penalty= 37.9
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! lma , from CG2O2 CG311 NG321 HGPAM2, penalty= 1.5

IMPROPERS
CG2DC1 CG2O1  CG331  CG2DC3   45.0000  0  0.0000 ! LMA MA double bond planar
END
