# =============================================================================
# LAMMPS bulk-modulus NPT run at fixed pressure (pre-network gelatin/Gel-MA).
#
# One sim per pressure. Run multiple pressures in parallel directories then
# fit P vs <V> with run_bulk.py to extract K = -V (dP/dV).
#
# Method: Chiu et al. Fig 7 mirror, but on UNCROSSLINKED systems (no
# fix bond/create). Pre-network mechanics decomposition rationale lives in
# the paper draft; this script only produces the (P, <V>) data points.
#
# Required in CWD:
#     project.data         from prep_bulk.py (parmed_emit_lammps.py output)
#     project.in.coeffs    from prep_bulk.py
#
# Substitute via -var on command line:
#     TEMPERATURE       K       (e.g. 310)
#     PRESSURE_BAR      bar     (e.g. 1.0, 500.0, 1000.0, 2000.0)
#     TIMESTEP_FS       fs      (e.g. 1.0; 2.0 only with SHAKE on water)
#     EQ_STEPS          steps   (e.g. 1000000 = 1 ns at 1 fs)
#     PROD_STEPS        steps   (e.g. 4000000 = 4 ns at 1 fs)
#     SAMPLE_EVERY      steps   (e.g. 100 — log V/P every 100 fs)
#     OUT_PREFIX        basename for outputs
# =============================================================================

units               real
atom_style          full
boundary            p p p
neighbor            2.0 bin
neigh_modify        delay 0 every 1 check yes

pair_style          lj/charmm/coul/long 10.0 12.0
bond_style          harmonic
angle_style         charmm
dihedral_style      charmm
improper_style      harmonic
special_bonds       charmm

read_data           project.data
include             project.in.coeffs

kspace_style        pppm 1.0e-5
pair_modify         mix arithmetic

timestep            ${TIMESTEP_FS}

# Brief minimization: NAMD restart is equilibrated but parmed_emit omits CMAP
# and Urey-Bradley terms, so a few hundred steps relax the small mismatch.
thermo_style        custom step temp press vol density pe ke etotal
thermo              500
minimize            1.0e-4 1.0e-6 1000 5000
reset_timestep      0

velocity            all create ${TEMPERATURE} 51234 mom yes rot yes dist gaussian

# NPT at target pressure
fix                 fNPT all npt temp ${TEMPERATURE} ${TEMPERATURE} 100.0 &
                                  iso ${PRESSURE_BAR} ${PRESSURE_BAR} 1000.0

restart             100000 ${OUT_PREFIX}.restart1 ${OUT_PREFIX}.restart2

# --- Equilibration phase (no V/P sampling) ---
run                 ${EQ_STEPS}

# --- Production phase: sample V and P for K analysis ---
variable            Pinst equal press
variable            Vinst equal vol
variable            Tinst equal temp
variable            Dinst equal density
fix                 fLOG all ave/time ${SAMPLE_EVERY} 1 ${SAMPLE_EVERY} &
                            v_Pinst v_Vinst v_Tinst v_Dinst &
                            file ${OUT_PREFIX}.vp.log mode scalar

dump                dProd all custom 50000 ${OUT_PREFIX}.lammpstrj id type x y z
dump_modify         dProd sort id

run                 ${PROD_STEPS}

write_data          ${OUT_PREFIX}.final.data
write_restart       ${OUT_PREFIX}.final.restart
print               "BULK_RUN_DONE  prefix=${OUT_PREFIX}  P=${PRESSURE_BAR}bar  T=${TEMPERATURE}K"
